/*
// Author		: Zay Yar Tun
// Admin No		: 2235035
// Class		: DIT/FT/2A/02
// Group		: 10
// Date			: 1.8.2023
// Description	: custom css style
*/


@charset "ISO-8859-1";

.black-normal-bold-text {
	color: black;
	font-weight: 500;
}

.full-star:before {
	content: '\2605';
}
.full-star {
	font-weight: bold;
	color: gold;
}

.empty-star:before {
	content: '\2606';
}
.empty-star {
	color: gold;
}
.half-star:before {
	content: '\25AE';
	color: #333;
	position: absolute;
	margin-left: 2.5px;
	overflow: hidden;
	font-size: 14px;
}
.half-star {
	color: gold;
}
.half-star:after {
	content: '\2606';
	color: gold;
	position: absolute;
	overflow: hidden;
	margin-left: -12.7px;
}


/* home page */
.homepage-section {	
	display: flex;
	padding: 100px 0;
	flex-direction: column;
	align-items: center;
}

.homepage-section>div {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
}

.homepage-section>div>h1 {
	margin-bottom: 35px;
	text-indent: 20px;
}

.homepage-section .book-div {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 20px;
}

.homepage-section .book-div>div {
	display: flex;
	flex-direction: column;
	padding: 0 10px;
	margin-top: 15px;
}

.homepage-section .book-div .book-img-div {
	position: relative;
	overflow: hidden;
	border-radius: 7px;
	cursor: pointer;
}

.homepage-section .book-div .book-img-div img {
	width: 150px;
	height: 200px;
	transition: all 0.5s;
}

.homepage-section .book-div .book-img-div img:hover {
	animation-name: flash;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
}

@keyframes flash {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

.homepage-section .book-div .book-img-div .rating {
	position: absolute;
	bottom: 0;
	z-index: 100;
	left: 0;
	letter-spacing: 1.1px;
	cursor: default;
	user-select: none;
	background: #333;
	border-top-right-radius: 8px;
	padding: 2px 8px;
	color: white;
}

.homepage-section .book-div .book-title {
	max-width: 150px;
	cursor: pointer;
	margin-top: 10px;
	font-size: 15px;
	color: #333;
	transition: all .2s;
}

.homepage-section .book-div .book-title:hover {
	color: #6c5dd4;
	font-weight: bold;
	transition: all .2s;
}


/* history page */
.history {
	display: flex;
	max-width: 1200px;
	padding: 120px 0;
	flex-direction: column;
	align-items: flex-start;
	margin: auto;
}

.history h1 {
	font-size: 30px;
}

.history .history-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 35px;
	width: 100%;
}

.history .history-status {
	display: flex;
	flex-direction: row;
	max-width: 600px;
	min-width: 450px;
	justify-content: space-around;
	border-radius: 10px;
	background: #eee;
	user-select: none;
	position: relative;
}

.history .history-status button {
	flex-grow: 1;
	padding: 8px 4px;
	font-size: 13px;
	outline: none;
	border: none;
	border-radius: 10px;
	background: transparent;
	cursor: pointer;
}

.history-status button.active {
	background: #6c5dd4;
	color: #eee;
}

.date-select {
	padding: 8px 0;
	text-align: center;
	min-width: 150px;
	font-size: 13px;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #eee;
	cursor: pointer;
}

.history-body {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	margin-top: 35px;
	overflow: hidden;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border: 1px solid #ddd;
}

.order {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 50px;
	overflow: hidden;
}

.order .order-header {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	min-height: 80px;
	max-height: 100px;
	background: #eee;
}

.order .order-header .order-header-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.order-items {
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: white;
	justify-content: flex-start;
	padding: 30px 0;
}

.order-items>img {
	width: 120px;
	height: 150px;
	margin-left: 35px;
	border-radius: 8px;
}

.order-items .order-item-detail {
	display: flex;
	flex-direction: column;
	margin-left: 25px;
	margin-top: 5px;
}

.order-items .order-item-detail a {
	text-decoration: none;
	color: black;
	font-size: 15px;
	font-weight: 400;
}

.order-items .order-item-detail label {
	margin-top: 15px;
	margin-bottom: 30px;
}

.order-items .order-item-buttons button {
	user-select: none;
	position: relative;
	background-color: #fff;
	border: none;
	font-size: 13px;
	padding: 10px 18px;
	border-radius: 10px;
	color: #000;
	text-align: center;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 1px 1px 5px 1px #aaa;
	outline: none;
	margin-right: 15px;
}

.order-items .order-item-buttons button:first-child {
	background-color: #6c5dd4;
	color: #FFFFFF;
}

.order-items .order-item-buttons button:after {
	content: "";
	background: #eee;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 370%;
	left: 0;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.5s;
	outline: none;
}

.order-items .order-item-buttons button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s;
	outline: none;
}

/*https://stackoverflow.com/questions/32551291/in-css-flexbox-why-are-there-no-justify-items-and-justify-self-properties*/
.order-items .order-item-status {
	color: black;
	font-weight: 400;
	margin-left: auto;
	align-self: center;
	margin-right: 8%;
}